#collect{
  width: 100%;
  .tabs{
    width: 100%;
    height: 144px;
    display: flex;
    .tab{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      p{
        font-size: 38px;
        color: #919191;
        height: 138px;
        line-height: 138px;
        border-bottom: 6px solid transparent;
        display: inline-block;
      }
    }
  }
  .app-scroll{
    width: 100%;
    position: absolute;
    top: 288px;
    left: 0;
    bottom: 0;
  }
  .like,.collect{
    width: 100%;
    .showNo{
      font-size: 62px;
      text-align: center;
      color: #ccc;
      margin: 100px 0;
    }
    .item{
      padding: 46px 50px;
      .time{
        font-size: 36px;
        color: #b1b1b1;
        .name{
          font-size: 32px;
          color: #4093c9;
          margin-right: 30px;
        }
      }
      .con{
        font-size: 42px;
        line-height: 70px;
        color: #2f2f2f;
        margin: 36px 0;
      }
      .info{
        display: flex;
        color: #b1b1b1;
        .icon{
          color: #d9d9d9;
          font-size: 40px;
          margin-right: 10px;
        }
        i{
          margin-right: 28px;
        }
      }
    }
  }
}